# GameAPI

./: .gitignore  README.md  pom.xml
src/main/java/me/kangarko/gameapi/: Arena.java  ArenaClass.java  ArenaData.java  ArenaManager.java  ArenaMenu.java  ArenaMessenger.java  ArenaPhase.java  ArenaPlugin.java  ArenaRegion.java  ArenaSettings.java  ArenaSign.java  ArenaSigns.java  ArenaSnapshot.java  ArenaSnapshotProcedural.java  ArenaSnapshotStage.java  ArmorContent.java  BossBarIndicator.java  ClassTier.java  Lobby.java  Reward.java  Setup.java  SpawnPoint.java  Team.java  TeamedArena.java  Upgrade.java
src/main/java/me/kangarko/gameapi/cause/: DeathCause.java  JoinCause.java  LeaveCause.java  StopCause.java
src/main/java/me/kangarko/gameapi/data/: DataFile.java  PlayerData.java
src/main/java/me/kangarko/gameapi/event/: ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaLobbyTeleportEvent.java  ArenaPostStartEvent.java  ArenaPostStopEvent.java  ArenaPreJoinEvent.java  ArenaPreLeaveEvent.java  ArenaStartEvent.java  ClassObtainEvent.java  LobbyStartEvent.java  MenuOpenEvent.java  PluginShouldFireMenuEvent.java  SpawnTeleportEvent.java
src/main/java/me/kangarko/gameapi/impl/: BasicMessenger.java  DummyArena.java  DummyPlugin.java
src/main/java/me/kangarko/gameapi/listener/: PlayerListener.java
src/main/java/me/kangarko/gameapi/misc/: ConfigSerializable.java  Iconable.java
src/main/java/me/kangarko/gameapi/plugin/: ArenaManager.java  ArenaPlugin.java  GameAPIPlugin.java
src/main/java/me/kangarko/gameapi/registry/: ArenaRegistry.java
src/main/java/me/kangarko/gameapi/type/: ArenaBarColor.java  ArenaSound.java  ArenaState.java  BlockClick.java  MenuType.java  MessengerTarget.java  NextPhaseMode.java  RegionPoint.java  RewardType.java  SpawnPointType.java  TierMode.java
src/main/java/me/kangarko/gameapi/utils/: ArenaCommands.java  ArenaMaterialAllower.java  ArenaTrigger.java  BlockData.java  BungeeMessaging.java  Countdown.java  Debug.java  ExpItemTag.java  GameAPIUtils.java  InventoryStorage.java  LegacyAPI.java  SerializeUtil.java  TierSettings.java
src/main/java/me/kangarko/kagameapi/: Arena.java  ArenaClass.java  ArenaData.java  ArenaMenu.java  ArenaMessenger.java  ArenaPhase.java  ArenaRegion.java  ArenaSettings.java  ArenaSign.java  ArenaSigns.java  ArenaSnapshot.java  ArenaSnapshotProcedural.java  ArenaSnapshotStage.java  ArmorContent.java  BossBarIndicator.java  ClassTier.java  Lobby.java  Reward.java  Setup.java  SpawnPoint.java  Upgrade.java
src/main/java/me/kangarko/kagameapi/cause/: DeathCause.java  JoinCause.java  LeaveCause.java  StopCause.java
src/main/java/me/kangarko/kagameapi/event/: ArenaJoinEvent.java  ArenaLeaveEvent.java  ArenaLobbyTeleportEvent.java  ArenaPostStopEvent.java  ArenaPreJoinEvent.java  ArenaPreLeaveEvent.java  ArenaStartEvent.java  ArenaStopEvent.java  ClassObtainEvent.java  LobbyStartEvent.java  MenuOpenEvent.java  PluginShouldFireMenuEvent.java  SpawnTeleportEvent.java
src/main/java/me/kangarko/kagameapi/impl/: BasicArena.java  BasicMessenger.java  DummyArena.java  DummyPlugin.java
src/main/java/me/kangarko/kagameapi/misc/: ConfigSerializable.java  Iconable.java
src/main/java/me/kangarko/kagameapi/plugin/: ArenaManager.java  ArenaPlugin.java  KaGameAPIPlugin.java
src/main/java/me/kangarko/kagameapi/registry/: ArenaRegistry.java
src/main/java/me/kangarko/kagameapi/type/: ArenaBarColor.java  ArenaSound.java  ArenaState.java  BlockClick.java  MenuType.java  MessengerTarget.java  RegionPoint.java  RewardType.java  SpawnPointType.java  TierMode.java
src/main/java/me/kangarko/kagameapi/utils/: ArenaMaterialAllower.java  ArenaTrigger.java  BlockData.java  Countdown.java  Debug.java  ExpItemTag.java  InventoryStorage.java  TierSettings.java
src/main/resources/: plugin.yml
